{
  "name": "tex64",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "electron:dev": "electron .",
    "web:build": "tsc -p web-src/tsconfig.json",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:unit:with-build": "npm run -s web:build && npm run -s test:unit",
    "test:nightly": "node --test tests/unit/*.test.mjs tests/nightly/*.test.mjs",
    "test:nightly:with-build": "npm run -s web:build && npm run -s test:nightly",
    "bench:synctex:forward": "node scripts/synctex-forward-bench.cjs",
    "bench:synctex:forward:gate": "node scripts/synctex-forward-bench.cjs --strict",
    "e2e:completion": "node tests/e2e/completion.e2e.mjs",
    "e2e:ai:input-send": "node tests/e2e/ai.input-send.e2e.mjs",
    "e2e:ai:mock-user-authoring": "node tests/e2e/ai.real-user-authoring.e2e.mjs",
    "e2e:ai:real-api-user-function-calling": "node tests/e2e/ai.real-api-user-function-calling.e2e.mjs",
    "e2e:ai:autonomous-writing": "node tests/e2e/ai.autonomous-writing.e2e.mjs",
    "e2e:ai:functions": "node tests/e2e/ai.functions.e2e.mjs",
    "e2e:ai": "node tests/e2e/ai.e2e.mjs",
    "e2e:ai:full": "npm run -s e2e:ai:input-send && npm run -s e2e:ai:functions && npm run -s e2e:ai && npm run -s e2e:ai:autonomous-writing",
    "e2e:build": "node tests/e2e/build.e2e.mjs",
    "e2e:clean": "node tests/e2e/clean.e2e.mjs",
    "e2e:formatter": "node tests/e2e/formatter.e2e.mjs",
    "e2e:chapter8": "npm run -s e2e:build && npm run -s e2e:clean && npm run -s e2e:formatter",
    "e2e:math-capture": "node tests/e2e/math-capture.e2e.mjs",
    "e2e:math-wysiwyg-basic": "node tests/e2e/math-wysiwyg-basic.e2e.mjs",
    "e2e:math-wysiwyg-interactions": "node tests/e2e/math-wysiwyg-interactions.e2e.mjs",
    "e2e:math-wysiwyg-advanced": "node tests/e2e/math-wysiwyg-advanced.e2e.mjs",
    "e2e:math-wysiwyg-boundary": "node tests/e2e/math-wysiwyg-boundary.e2e.mjs",
    "e2e:math-wysiwyg-specialized": "node tests/e2e/math-wysiwyg-specialized.e2e.mjs",
    "e2e:math-wysiwyg-insert-formats": "node tests/e2e/math-wysiwyg-insert-formats.e2e.mjs",
    "e2e:math-wysiwyg-discoverability": "node tests/e2e/math-wysiwyg-discoverability.e2e.mjs",
    "e2e:math-wysiwyg-fallback": "node tests/e2e/math-wysiwyg-fallback.e2e.mjs",
    "e2e:launcher-workspace": "node tests/e2e/launcher-workspace.e2e.mjs",
    "e2e:workspace-model-root": "node tests/e2e/workspace-model-root.e2e.mjs",
    "e2e:file-tree-ops": "node tests/e2e/file-tree-ops.e2e.mjs",
    "e2e:editor-layout": "node tests/e2e/editor-tabs-layout.e2e.mjs",
    "e2e:math-ocr-service": "node tests/e2e/math-ocr-service.e2e.mjs",
    "e2e:math-ocr-bench": "node tests/e2e/math-ocr-benchmark.e2e.mjs",
    "e2e:issues": "node tests/e2e/issues.e2e.mjs",
    "e2e:outline": "node tests/e2e/outline.e2e.mjs",
    "e2e:search": "node tests/e2e/search.e2e.mjs",
    "e2e:chapter10": "npm run -s e2e:outline && npm run -s e2e:search && npm run -s e2e:issues",
    "e2e:input-assist": "node tests/e2e/input-assist.e2e.mjs",
    "e2e:hover": "node tests/e2e/input-assist.e2e.mjs",
    "e2e:viewer-ops": "node tests/e2e/viewer-ops.e2e.mjs",
    "e2e:synctex-controls": "node tests/e2e/synctex-controls.e2e.mjs",
    "e2e:synctex-precision": "node tests/e2e/synctex-precision.e2e.mjs",
    "e2e:synctex-element-matrix": "node tests/e2e/synctex-element-matrix.e2e.mjs",
    "e2e:synctex-viewer-modes": "node tests/e2e/synctex-viewer-modes.e2e.mjs",
    "e2e:synctex-ui-element-matrix": "node tests/e2e/synctex-ui-element-matrix.e2e.mjs",
    "e2e:synctex-all": "npm run -s e2e:synctex-precision && npm run -s e2e:synctex-element-matrix && npm run -s e2e:synctex-ui-element-matrix",
    "e2e:chapter9": "npm run -s e2e:synctex-controls && npm run -s e2e:synctex-precision && npm run -s e2e:synctex-element-matrix && npm run -s e2e:synctex-viewer-modes && npm run -s e2e:synctex-ui-element-matrix",
    "e2e:hover-visual": "node tests/e2e/hover-visual.e2e.mjs",
    "e2e:hover-frame-probe": "node tests/e2e/hover-frame-probe.e2e.mjs",
    "e2e:hover-sample-all": "node tests/e2e/hover-sample-all.e2e.mjs"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "playwright": "^1.58.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "mathlive": "^0.108.2",
    "node-fetch": "^2.6.7",
    "onnxruntime-node": "^1.23.2",
    "pdfjs-dist": "^4.7.76",
    "tesseract.js": "^5.1.1",
    "tr46": "^0.0.3",
    "webidl-conversions": "^3.0.0",
    "whatwg-url": "^5.0.0"
  }
}
