{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "lib": ["DOM", "ES2019"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
